{
  "inputs": [
    {
      "type": "promptString",
      "id": "perplexity-key",
      "description": "Perplexity API Key",
      "password": true
    }
  ],
  "servers": {
    "perplexity": {
      "type": "stdio",
      "command": "npx",
      "args": ["github:pashpashpash/perplexity-mcp"],
      "env": {
        "PERPLEXITY_API_KEY": "${input:perplexity-key}"
      },
      "autoApprove": [
        "search",
        "chat_perplexity",
        "get_documentation",
        "find_apis",
        "check_deprecated_code"
      ]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["@modelcontextprotocol/server-sequential-thinking"]
    },
    "console-ninja": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "-c", "node ~/.console-ninja/mcp/"]
    }
  }
}
